<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project27" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zr8-3K-bgs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ms-uY-I7c">
                                <rect key="frame" x="181" y="832" width="52" height="30"/>
                                <state key="normal" title="Redraw"/>
                                <connections>
                                    <action selector="redrawTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dca-gT-7Mc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zr8-3K-bgs" secondAttribute="trailing" id="3FZ-ou-pYQ"/>
                            <constraint firstItem="Zr8-3K-bgs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Sy-eH-h86"/>
                            <constraint firstItem="9Ms-uY-I7c" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WWg-BB-wDJ"/>
                            <constraint firstAttribute="bottom" secondItem="Zr8-3K-bgs" secondAttribute="bottom" id="afE-Y1-qDA"/>
                            <constraint firstItem="Zr8-3K-bgs" firstAttribute="centerX" secondItem="9Ms-uY-I7c" secondAttribute="centerX" id="bKD-GD-X1W"/>
                            <constraint firstItem="Zr8-3K-bgs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pCa-J2-84Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Zr8-3K-bgs" id="XjB-Tb-3bW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="112.5"/>
        </scene>
    </scenes>
</document>
