<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MFD-d1-tkZ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dUr-ql-PwP">
            <objects>
                <tableViewController storyboardIdentifier="List" id="5Zz-Vv-XsY" customClass="ViewController" customModule="Milestone_Project_19_21" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Be6-4H-uzO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="note" id="JVs-vm-b5b" customClass="NoteCell" customModule="Milestone_Project_19_21" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JVs-vm-b5b" id="2v4-cw-Bjl">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmq-KL-TFI">
                                            <rect key="frame" x="32" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Kmq-KL-TFI" firstAttribute="leading" secondItem="2v4-cw-Bjl" secondAttribute="leadingMargin" constant="12" id="351-wu-eOP"/>
                                        <constraint firstItem="Kmq-KL-TFI" firstAttribute="centerY" secondItem="2v4-cw-Bjl" secondAttribute="centerY" id="Hgq-rt-hX8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Title" destination="Kmq-KL-TFI" id="TQC-HV-LyZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Zz-Vv-XsY" id="2TB-vq-0aE"/>
                            <outlet property="delegate" destination="5Zz-Vv-XsY" id="GT0-mC-kxf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9Iu-MF-e7u"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njY-tv-bW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.24637681159425" y="184.82142857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="HAW-ZS-EVg">
            <objects>
                <viewController storyboardIdentifier="Detail" id="886-az-QbP" customClass="DetailViewController" customModule="Milestone_Project_19_21" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N7Q-3B-3AH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oIG-rI-IbL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2If-CM-nil" firstAttribute="trailing" secondItem="oIG-rI-IbL" secondAttribute="trailing" id="3PL-cU-KVZ"/>
                            <constraint firstItem="2If-CM-nil" firstAttribute="bottom" secondItem="oIG-rI-IbL" secondAttribute="bottom" id="H2u-RR-p6c"/>
                            <constraint firstItem="oIG-rI-IbL" firstAttribute="top" secondItem="2If-CM-nil" secondAttribute="top" id="XBh-Xn-a2P"/>
                            <constraint firstItem="oIG-rI-IbL" firstAttribute="leading" secondItem="2If-CM-nil" secondAttribute="leading" id="xA7-xU-5gp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2If-CM-nil"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="oIG-rI-IbL" id="cTQ-Tm-qfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raJ-ng-vBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="185"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aqf-QW-rGC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MFD-d1-tkZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rSA-JK-4D7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Zz-Vv-XsY" kind="relationship" relationship="rootViewController" id="CGh-aX-onk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Daw-PN-nkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.8985507246376816" y="184.82142857142856"/>
        </scene>
    </scenes>
</document>
