<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hFs-v0-nkt">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="WYQ-u5-Tsq">
            <objects>
                <tableViewController id="Aeo-ee-soa" customClass="ViewController" customModule="Milestone_Project_1_3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hbj-Tv-80z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Flag" id="uNW-ba-R9W">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uNW-ba-R9W" id="r6G-Qw-VCG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Aeo-ee-soa" id="BsY-It-47O"/>
                            <outlet property="delegate" destination="Aeo-ee-soa" id="IDO-kj-0g5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="t0r-r2-Gvz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mN5-lz-cIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800" y="796.875"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="2eR-kP-iMV">
            <objects>
                <viewController storyboardIdentifier="Detail" id="80l-Na-qhU" customClass="DetailViewController" customModule="Milestone_Project_1_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMv-HC-E55">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oBU-9j-NXZ">
                                <rect key="frame" x="107" y="144" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Rax-dg-q57"/>
                                    <constraint firstAttribute="height" constant="100" id="f1a-M2-oKQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oBU-9j-NXZ" firstAttribute="top" secondItem="P4l-U8-0Fx" secondAttribute="top" constant="100" id="Otr-gN-q4m"/>
                            <constraint firstItem="oBU-9j-NXZ" firstAttribute="centerX" secondItem="zMv-HC-E55" secondAttribute="centerX" id="oQf-MT-bbY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P4l-U8-0Fx"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="oBU-9j-NXZ" id="sta-zk-6cW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajn-20-LYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3788" y="797"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H2z-xd-3tX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hFs-v0-nkt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m9w-TA-nSb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aeo-ee-soa" kind="relationship" relationship="rootViewController" id="Lqg-Qk-wjp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjh-tq-V0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="796.875"/>
        </scene>
    </scenes>
</document>
