<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/loris/Downloads/100DaysOfSwift/Project24.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=2522&amp;EndingColumnNumber=30&amp;EndingLineNumber=91&amp;StartingColumnNumber=5&amp;StartingLineNumber=91&amp;Timestamp=583322576.711601"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/loris/Downloads/100DaysOfSwift/Project24.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=2592&amp;EndingColumnNumber=26&amp;EndingLineNumber=92&amp;StartingColumnNumber=1&amp;StartingLineNumber=92&amp;Timestamp=583322576.711728"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/loris/Downloads/100DaysOfSwift/Project24.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=2715&amp;EndingColumnNumber=26&amp;EndingLineNumber=93&amp;StartingColumnNumber=1&amp;StartingLineNumber=93&amp;Timestamp=583322576.711821"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/loris/Downloads/100DaysOfSwift/Project24.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=2839&amp;EndingColumnNumber=26&amp;EndingLineNumber=94&amp;StartingColumnNumber=1&amp;StartingLineNumber=94&amp;Timestamp=583322576.711911"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/loris/Downloads/100DaysOfSwift/Project24.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=3088&amp;EndingColumnNumber=26&amp;EndingLineNumber=96&amp;StartingColumnNumber=1&amp;StartingLineNumber=96&amp;Timestamp=583322576.711996"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/loris/Downloads/100DaysOfSwift/Project24.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=2365&amp;EndingColumnNumber=21&amp;EndingLineNumber=88&amp;StartingColumnNumber=5&amp;StartingLineNumber=88&amp;Timestamp=583322576.712083"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/loris/Downloads/100DaysOfSwift/Project24.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=1037&amp;EndingColumnNumber=12&amp;EndingLineNumber=41&amp;StartingColumnNumber=5&amp;StartingLineNumber=41&amp;Timestamp=583322576.7121691"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/loris/Downloads/100DaysOfSwift/Project24.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=1068&amp;EndingColumnNumber=0&amp;EndingLineNumber=43&amp;StartingColumnNumber=1&amp;StartingLineNumber=42&amp;Timestamp=583322576.712254"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/loris/Downloads/100DaysOfSwift/Project24.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=2963&amp;EndingColumnNumber=26&amp;EndingLineNumber=95&amp;StartingColumnNumber=1&amp;StartingLineNumber=95&amp;Timestamp=583322576.71234"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/loris/Downloads/100DaysOfSwift/Project24.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=512&amp;EndingColumnNumber=11&amp;EndingLineNumber=24&amp;StartingColumnNumber=5&amp;StartingLineNumber=24&amp;Timestamp=583322576.712425"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/loris/Downloads/100DaysOfSwift/Project24.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=551&amp;EndingColumnNumber=11&amp;EndingLineNumber=25&amp;StartingColumnNumber=5&amp;StartingLineNumber=25&amp;Timestamp=583322576.712509"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/loris/Downloads/100DaysOfSwift/Project24.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=430&amp;EndingColumnNumber=12&amp;EndingLineNumber=20&amp;StartingColumnNumber=5&amp;StartingLineNumber=20&amp;Timestamp=583322576.712593"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/loris/Downloads/100DaysOfSwift/Project24.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=194&amp;EndingColumnNumber=0&amp;EndingLineNumber=12&amp;StartingColumnNumber=1&amp;StartingLineNumber=11&amp;Timestamp=583322576.712677"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/loris/Downloads/100DaysOfSwift/Project24.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=1514&amp;EndingColumnNumber=0&amp;EndingLineNumber=56&amp;StartingColumnNumber=1&amp;StartingLineNumber=55&amp;Timestamp=583322576.712761"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/loris/Downloads/100DaysOfSwift/Project24.playground#CharacterRangeLen=27&amp;CharacterRangeLoc=1583&amp;EndingColumnNumber=0&amp;EndingLineNumber=59&amp;StartingColumnNumber=1&amp;StartingLineNumber=58&amp;Timestamp=583322576.712845"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/loris/Downloads/100DaysOfSwift/Project24.playground#CharacterRangeLen=32&amp;CharacterRangeLoc=1905&amp;EndingColumnNumber=0&amp;EndingLineNumber=74&amp;StartingColumnNumber=1&amp;StartingLineNumber=73&amp;Timestamp=583322576.7129281"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/loris/Downloads/100DaysOfSwift/Project24.playground#CharacterRangeLen=41&amp;CharacterRangeLoc=2013&amp;EndingColumnNumber=0&amp;EndingLineNumber=77&amp;StartingColumnNumber=1&amp;StartingLineNumber=76&amp;Timestamp=583322576.7130131"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/loris/Downloads/100DaysOfSwift/Project24.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=3480&amp;EndingColumnNumber=0&amp;EndingLineNumber=109&amp;StartingColumnNumber=1&amp;StartingLineNumber=108&amp;Timestamp=583322576.713096"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/loris/Downloads/100DaysOfSwift/Project24.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=3504&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=1&amp;StartingLineNumber=109&amp;Timestamp=583322576.7131799"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/loris/Downloads/100DaysOfSwift/Project24.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=3800&amp;EndingColumnNumber=0&amp;EndingLineNumber=121&amp;StartingColumnNumber=1&amp;StartingLineNumber=120&amp;Timestamp=583322576.7132649"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/loris/Downloads/100DaysOfSwift/Project24.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=3825&amp;EndingColumnNumber=0&amp;EndingLineNumber=122&amp;StartingColumnNumber=1&amp;StartingLineNumber=121&amp;Timestamp=583322576.713348"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/loris/Downloads/100DaysOfSwift/Project24.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=3851&amp;EndingColumnNumber=0&amp;EndingLineNumber=123&amp;StartingColumnNumber=1&amp;StartingLineNumber=122&amp;Timestamp=583322576.71343"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/loris/Downloads/100DaysOfSwift/Project24.playground#CharacterRangeLen=34&amp;CharacterRangeLoc=4096&amp;EndingColumnNumber=0&amp;EndingLineNumber=136&amp;StartingColumnNumber=1&amp;StartingLineNumber=134&amp;Timestamp=583322576.7135119"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
